<!DOCTYPE html>
<html>
<head>
<title>login</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Admin\Downloads\fontawesome-free-5.15.0-web\css\all.css">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
body{width:100%;
       height: 100vh;
       background-image:url(../images/image6.jpg);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       color: white;
    }
.loginbox{width: 300px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          } 

 .loginbox h1{text-shadow: 2px 2px 2px black;
 	          float: left;
 	          font-size: 40px;
 	          border-bottom: 5px solid #4caf50;
 	          margin-bottom:50px ;
 	          padding: 13px 0;
              
              } 
 .box{
 	width: 100%;
 	overflow:hidden;
 	font-size: 20px;
 	padding: 15px 0;
 	
 }  

 .box input{border: none;
 	outline: none;
 	background:none;
 	border-bottom: 4px solid #4caf50;}

 .button{font-size: 15px;
font-weight:bold;
color: green;
text-decoration: none;
padding: 5px 5px;
border-radius: 8px;
background-color: white;
text-transform: uppercase;
}

input{color: white;
      font-size: 15px;
     }


</style>
</head>

<body>

<div class="loginbox">
	<h1>login</h1>


<div class="box">
    <i class="fas fa-user"></i>
	<input type="text" name="text" placeholder="username">
</div>


<div class="box">
	<i class="fas fa-lock"></i>
	<input type="password" name="password" placeholder="password">
</div>


<div class="box">
	<a href="#" class="button">sign in</a>
</div>	
	
</div>	

</body>

</html>